token=yourTelegramBotToken
username=yourTelegramBotUsername
uri=127.0.0.1;root;root;emperors_unstable;unstable-pool;3306
trelloKey=yourTrelloTokenApi
trelloAccessToken=yourTrelloTokenApi
imgur=yourImgurTokenApi